PARSE_SERVER_MONGO=

# Parse Server
PARSE_SERVER_PORT=
PARSE_SERVER_APPLICATION_ID=
PARSE_SERVER_MASTER_KEY=
PARSE_SERVER_DATABASE_URI=
PARSE_SERVER_URL=
PARSE_SERVER_ALLOW_ORIGIN=

PORT=
PARSE_URL=
PARSE_APP_ID=
PARSE_MASTER_KEY=