{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eL2LWFN12ZKGb56T3Em0v",
      "type": "ellipse",
      "x": 350,
      "y": -319.4413458711207,
      "width": 129,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 157680405,
      "version": 91,
      "versionNonce": 1290001717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "086pS3DrqF45O3Kqwbe1P"
        }
      ],
      "updated": 1760489916317,
      "link": null,
      "locked": false
    },
    {
      "id": "086pS3DrqF45O3Kqwbe1P",
      "type": "text",
      "x": 381.8816409948153,
      "y": -286.6147044151086,
      "width": 65.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 668271995,
      "version": 28,
      "versionNonce": 86138491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760489918137,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eL2LWFN12ZKGb56T3Em0v",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WG-pywmKRPrMNz5qF-TB1",
      "type": "arrow",
      "x": 498.0910719241151,
      "y": -274,
      "width": 115,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2085531765,
      "version": 83,
      "versionNonce": 1900048411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760489365880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r4PQp8xXY3Yw2bQM-cx58",
      "type": "rectangle",
      "x": 638,
      "y": -348,
      "width": 294.00000000000006,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1025087483,
      "version": 193,
      "versionNonce": 825677557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5wQv87iXIgs-yWE4CTrpB"
        },
        {
          "id": "J9iFfaCtj3VjbSaB4qOyK",
          "type": "arrow"
        }
      ],
      "updated": 1760489375628,
      "link": null,
      "locked": false
    },
    {
      "id": "5wQv87iXIgs-yWE4CTrpB",
      "type": "text",
      "x": 657.1300888061523,
      "y": -318.5,
      "width": 255.7398223876953,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1546306907,
      "version": 185,
      "versionNonce": 1618282261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760489074185,
      "link": null,
      "locked": false,
      "text": "Responsavel por receber\ndados do cliente, validar e\nrepassar para o PARSE\nSERVER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4PQp8xXY3Yw2bQM-cx58",
      "originalText": "Responsavel por receber dados do cliente, validar e repassar para o PARSE SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7fSClLTCug9cdYLJvnXA",
      "type": "text",
      "x": 739,
      "y": -379,
      "width": 93.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 664278971,
      "version": 66,
      "versionNonce": 1523321493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760489076550,
      "link": null,
      "locked": false,
      "text": "Node API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9iFfaCtj3VjbSaB4qOyK",
      "type": "arrow",
      "x": 954.226538393783,
      "y": -269.6937152108201,
      "width": 186.906562730382,
      "height": 1.2552247941621886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 598110677,
      "version": 90,
      "versionNonce": 789249467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760489406827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.906562730382,
          -1.2552247941621886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r4PQp8xXY3Yw2bQM-cx58",
        "focus": 0.007391537636424117,
        "gap": 26.03431597302631
      },
      "endBinding": {
        "elementId": "txKuk0j8XyM_QOFwSfubr",
        "focus": -0.037590102635954796,
        "gap": 25.15284798208222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txKuk0j8XyM_QOFwSfubr",
      "type": "rectangle",
      "x": 1161.9308004742797,
      "y": -342.90067862458693,
      "width": 225.7877343020764,
      "height": 137.49085496606875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1726700981,
      "version": 151,
      "versionNonce": 794723163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eRpleqGoA79Rc-8maL_QL"
        },
        {
          "id": "J9iFfaCtj3VjbSaB4qOyK",
          "type": "arrow"
        },
        {
          "id": "wIYq7ChxbkZ9wkyAB4Jyh",
          "type": "arrow"
        },
        {
          "id": "_OU75XRI9K7BiZl4wf5Ek",
          "type": "arrow"
        }
      ],
      "updated": 1760489764286,
      "link": null,
      "locked": false
    },
    {
      "id": "eRpleqGoA79Rc-8maL_QL",
      "type": "text",
      "x": 1196.6347109602789,
      "y": -286.6552511415525,
      "width": 156.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 787365083,
      "version": 90,
      "versionNonce": 711907611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760489406827,
      "link": null,
      "locked": false,
      "text": "PARSE SERVER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "txKuk0j8XyM_QOFwSfubr",
      "originalText": "PARSE SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIYq7ChxbkZ9wkyAB4Jyh",
      "type": "arrow",
      "x": 1414.9885266716033,
      "y": -326.4548127860459,
      "width": 115.30766968964963,
      "height": 51.88845136034223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 638388987,
      "version": 37,
      "versionNonce": 602678005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760489420300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.30766968964963,
          -51.88845136034223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "txKuk0j8XyM_QOFwSfubr",
        "focus": 0.09012450960801505,
        "gap": 28.745039182101763
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zx6scVDlLFXxSfgSNun5o",
      "type": "ellipse",
      "x": 1560.5644596547854,
      "y": -457.6172870580221,
      "width": 211.87784305473087,
      "height": 125.39709078749371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 740862741,
      "version": 48,
      "versionNonce": 2065843931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "20vqLAp8eHXNKZAH2XbBa"
        }
      ],
      "updated": 1760489431885,
      "link": null,
      "locked": false
    },
    {
      "id": "20vqLAp8eHXNKZAH2XbBa",
      "type": "text",
      "x": 1611.3432818961394,
      "y": -419.7533082827262,
      "width": 110.49993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 419565301,
      "version": 29,
      "versionNonce": 184999163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760489440648,
      "link": null,
      "locked": false,
      "text": "Salvar na\nDATABASE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zx6scVDlLFXxSfgSNun5o",
      "originalText": "Salvar na DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OU75XRI9K7BiZl4wf5Ek",
      "type": "arrow",
      "x": 1419.312564284965,
      "y": -252.94617335889438,
      "width": 128.2797825297348,
      "height": 34.592300906894934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2137520885,
      "version": 97,
      "versionNonce": 1073048021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760489765823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.2797825297348,
          34.592300906894934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "txKuk0j8XyM_QOFwSfubr",
        "focus": -0.17899163309400096,
        "gap": 31.594029508608855
      },
      "endBinding": {
        "elementId": "eKio_xcGkbHcVIOq4qMPW",
        "focus": -0.1951391293492244,
        "gap": 22.339486189623912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eKio_xcGkbHcVIOq4qMPW",
      "type": "ellipse",
      "x": 1566.3298431392686,
      "y": -306.27597059035725,
      "width": 387.7220393314465,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1032624443,
      "version": 154,
      "versionNonce": 2022300987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8MKvHID1rHub40IZk0GEf"
        },
        {
          "id": "_OU75XRI9K7BiZl4wf5Ek",
          "type": "arrow"
        }
      ],
      "updated": 1760489764286,
      "link": null,
      "locked": false
    },
    {
      "id": "8MKvHID1rHub40IZk0GEf",
      "type": "text",
      "x": 1632.3705377687688,
      "y": -255.67903686443714,
      "width": 255.47976684570312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1301065467,
      "version": 216,
      "versionNonce": 625598971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760489752162,
      "link": null,
      "locked": false,
      "text": "Executar processamento\npesado e regras\nespecificas, ex: disparo de\nemail após criação de\nconta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKio_xcGkbHcVIOq4qMPW",
      "originalText": "Executar processamento pesado e regras especificas, ex: disparo de email após criação de conta",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}